DOTNET_ANALYZERS_DATA_SETS=${ROOT}/data-sets
DOTNET_ANALYZERS_FUNCTIONS=${ROOT}/functions
DOTNET_ANALYZERS_RULE_SETS=${ROOT}/rule-sets
DOTNET_ANALYZERS_ROOT=${ROOT}
DOTNET_ANALYZERS_SCRIPTS=${ROOT}/scripts
DOTNET_ANALYZERS_SCHEMA=../../analyzer-rules.schema.json
