DOTNET_ANALYZERS_DATA_SETS=${ROOT}/data-sets
DOTNET_ANALYZERS_FUNCTIONS=${ROOT}/functions
DOTNET_ANALYZERS_RULE_SETS=${ROOT}/rule-sets
DOTNET_ANALYZERS_ROOT=${ROOT}
DOTNET_ANALYZERS_SCHEMA=https://raw.githubusercontent.com/lancra/dotnet-analyzers/refs/heads/main/analyzer-rules.schema.json
